INDEX NOMINVM

Caecilius Metellus Macedonicus Cornelius Scipio Maluginensis
(Ω.) 1911, 915. (ll.) 11 960.

091010ὓῦ1699 1101011190991911119((3.) Cornelius Scipio Nasica (L.) 11

0900111119Μο191111911111111ἀί099(0.) Cornelius Scipio Nasica (Ρ.) 11
11 963, 975 3 111 68. 976.

Caecilius 1101011119Ρ1119(Ω.) ll Cornelias Scipio Nasica Corcu-
167. ¹ , 111111(Ρ.)111134.

Caecilius Statius (e.)·1l 40, 957. Cornelius Scipio Nasica Serapio

Caelius v. Coelius. (P) 11 985.

Caepio v. Servilius. Cornelias Lentulus (Ρ.) l 911.

Caesar v. lulius. Cornelius Rufinus (Ρ.) 11 968

Caieta 11 99.7 Coruncanius (Τί.) 111 56, 134.

Callimachus 111 139. Cotta v. Aurelius.

Callisthenes ll 58. Crannou 11359.

Calpurnius Bestia (1..) 11 983. Crantor 111 67.

Calpurnius Piso Frugi (L.) 11 51. Crassus v. Licinius.

Calpurnius Piso (1) 11 965, 985. Critias ll 933 111 159.

Calvinus 119491 Critolaus l 453 11 155, 160.

Calvus 11 950. Curio v. Scribonius.

Campus llartius 11 84. Curius (Μ’.) caasa Curiana 1 180,

Campi magni 111 167. 9491 11 94, 140.

Capitolium 111 180. Cynici 11162.

Carneades 145, 491 11 155,161; Cyrenaici 11169.

111 68, 71, 80, 147.

Carvilius (Sp.) 11 949 Damon 111 rsa.

Cassandra 11 965. Decius (Ρ.) 11 139, 135.

Cato v. Porcius. Demetrius Phalereus 1195.

Catulum v. Lutatius. Demochares 1195.

Cento 11 986. Democritus (Democritii) 1 49, 491

Ceres (fig.) 111 167. 11 194, 9351 11156.

Charmadas145,47,84‚93;11360. Demosthenes 1 58, 89, 9601 11

Charybdis 111 163. 94; 111 98, 71, 913.

Chrysippus 1 50. Didius (Τ.) 11 199.

Cicero v. Tullius. Dinarchus 1194.

Cilicia 1 ⁸23 11 9. Diodorus 1 45.

Cincius Alimentus (M.) 11 986. Diogenes Stoicus 11 155.

Claudius-(Appius) 11 9461 cp. Dion 111 139.

984. Diphilus 1 136.

Claudius Nero (C.) 11 948. Domitius Ahenobarbus (Cn.) 11

Claudii patricii 1 176. 45, 227, 930. ,

Clitomachus 1 451. Draco 1 197.

Coelius111731 957. Drusus v. Livius.

Corax 1913 11181. Duronius (11.) 11 974.

Cornelius Scipio Africanus (Ρ.)
maior, 11 950, 969. Empedocles 1 917.

Cornelius Scipio Africanus (Ρ), Ennius (Q.) 1 15419811 11156,
11111101,1911,915,955; 11106, 999, 976, 111 971 Enni Aias
154, 949, 953, 958, 967, 968, 111 1691 Alcumaeo 111 154,
970, 979, 341 ; 111 98, 87. 9181Α111110111101101111091831

 

