INDEX NOMINVM

Pictor v. Fabius.

Pinarius Rusca (M.) 11961.

Pinarius (1) 11 966.

Pisistratus 111 137.

Piso 11 965, 985. Cp. Calpurnius.

Pittacus 111 56.

Μωώη9ωωωω
11 1947 111 15, 91, 69, 67, 199.

Ρ1991199 Hypsaeus (M.) 1 166.

Plautus o. Maccius.

Polemo 11167.

Polyclitus 11767 11196.

Pompeius Rufus (Q.) l 168.

Pompeius (Sex.) 1 67; 11178.

Pomponius (Cn.) 111 5ο.

Pomptinum ll 996.

Pontidius 11 975.

Ρορ1119 ll 44.

Porcina o. Aemilius.

Porcius Cato (Μ.) 1 171, 915, aar:
ssummmmmmw
111 135. Cf. ll 48.

Porcius (1) Nasica (L.) 11966.

Ρ16111999 111 198.

Protagoras 111 198.

Prytaneum 1939.

Publicius (C.) 11 971.

Pupius Piso (Μ.) Ι 164.

Pyrrhonei 11169.

Pythagoras 11 1547 111 56, 139

Pythagorei 1 497 11 1547 111 139.

Rabula 1 969.

Rhodus l 757 1131 Rhodiillary.

Romulus 1 37.

Roscius Gallus (Ω.) 1 194, 199,
mmmmmssmwm
111 169, 991.

Rutilius (P.) l 181.

Rutilius Rufus (P.) l 997, 9997

11 986, 313.

Sabini 137.

Saliorum versus 111 197.
Samnis 11 3957 11186.
Scaevola v. Mucius.
Scaurus o. Aemilius.

Scipio v. Cornelius.

Scopas ll 359.

Scribonius Curio (C.) 1198.

Scribonius Libo (L.) 11963.

Sempronius Gracchus (C.) 1 38,
1547 11166,969; 111914,
995.

SelrnproniusGracchuslTi.),maior,

38, 911.

Sempronius Gracchus (Ti.) 1 38.

Sempronius Musca (Α.) 11 947.

Septumuleius (L.) ll 969.

Sergius Silus Orata (C.) 1178.

Servilius Glaucia (C.) Il 949,
9637 111164.

Servilius (Μ.) 11 961.

Servilius Caepio (Q.) 11 197 ff.

Servius Tullius 1 37.

Sextius Calvinus (C.) 11 949

81991111917.

Sicyonii calcei 1 931.

8119911985.

Simonides 11 351, 357.

Sirenum scopulos 11 154.

Socrates 1 98, 49, 63, 9647 11
9767 111 15,66, 199.

86169 1 58: 111 56.

Sophocles 111 97.

Speusippus 111 67.

Staseas l 1647 119.

Statius v. Caecilius.

811ἒ191143, 996 7 11157; 11169,

8917111199 Galba (C.) l 939.

Sulpicius Galba (Ser.) l 46, 58,
wmwssw

Sulpicius Galus (Ε.) 1998.

Sulpicius Rulus (Ρ.), passim.

Syracosius 11 577 111 139.

Syri 11965.

Syrtis 111 163.

Tarentum 11 973.

Tarracina 11 946.

Tauriscus 111 991.

Telamo 11 193.

Terenti Andria 11 179, 3961
Terentius Vespa 11 953

Teucer (Pacuvi) 11 193.
’1119199111 137.

Themistocles ll 999, 3517 11159.

Theophrastus 1 43, 49, 557 111
184, 991.

 

