INDEX NOMINVM

33,,74888 1111,,,4811,17,
mwmmm
Licinius (Catuli cliens) 111 995.
Licinius Varus (P.) ll 950.
Livius Drusus (Μ.) 194, 977 1119.
Lucilius (C.) 1 797 11 95, 953,
968, 984 (l); 11186,171.
Lucilius Balbus (Q.) 111 78.
Lutatius Catulus (Q), passim: 11
1²5 ¹42 ²89 591 71! ¹225 ²553
1119, 91, 99, 173.
1101111198.
Lycurgus (Spartanus) 1 58, 197 7
Lycurgus (Atheniensis) 11 94.
111195193171193711198.
Lysippus 111 96.
Lysis 111 139.

Maccius Plautus (T.) 111 45.

Magius 11 965.

Magna Graecia 11 154.

Mago (Karthaginiensis) 1949

Mancinus 1. Hostilius.

Manilius (Μ’. 1919, 9467 111 133.

Manlius (Cn. ll 195.

Marcelli 1 176.

Marcellus (M.) 1 57.

Marcius Philippus (L.) la4; 11
990 9,45, 949, 955, 3167 1119,4.

Marius Rex (Q) 11 125.

Manus (C)166 11196,9667

Marius Gratidianus (Μ.) 1 1787
11969.

Mars (lig) 111 167.

Megarici 111 69.

Memmius (C.) 11 940, 949, 967,

Menecles 11 95.

Menedemus 1 85.

Metrodorus Scepsius 1 45.

Minervae signum 11 73

Mnesarchus l 45, 83.

Mucius Scaevola (P.) 1 166, 919,

Μ110111112841101111111(11.1ῗ1611ξΜικ.
1180, 999, 944 7 111 1ο.

Mummius (L.) 11 968.
Myro 111 96.

Naevius (Cn.) 11145

Naucrates1194; 111173.

Navius 11 949.

Neoptolemus 11 957.

Neptunus (fig.) 111 167.

Nicander169.

Norbanus (C.) 11 89, 107, 164,
1 s .

110191ζᾷ1. tabernae) 11966.

Novius (C.) ii. 955, 979, 985.

Numa Pompilius 1377 11 154;
mmm

Numerius Furius 11187.

Nummius 11 957.

Octavius (Cn. ) 1 166

Oileus 11 965.

Opimius(L. )511. 106 ,,139 134,165.
Opimius (Q.) 11 977.

Oratav. Sergius

Paplulvius l 946711 155187, 1937

¹²7 157·

Ρ91111111111963.

Pamphilus 111 81.

Panaetius 1 45, 75.

Papirius Carbo (C.) 1⁴0154:
1189, 106, 165, 1691707111

11ρί1118911» Arvina (C.) 111
10.

Paulus v. Aemilius.

Pericles 19167 11937 11159, 71,
938.

Peripatetici 111 69.

Perperna (M.) 11 969.

Persius (C.) ll 95.

Pherecydes 11 53.

Phidias 11 73.

Philippus (Macedonicus) 11 3417
111141.

Philippus v. Marcius.

Philistus 11 57, 94.

Philo (architectus) 169.

Philo (larissaeus) 111 110.

Philoctetes 111 141.

Philolaus 111 139.

Phoenix 111 57.

Phormio 1175.

Phrygio Pompeius 11913

 

