INDEX NOMINVM

Theopompus 11 57, 94: 11136. Ulixes 1 19⁶3 111 162.
Therumenee 11933 111 59.
Thoria lex 111 984. 1

Thrusymechus 111 198. νῑῙθῑξῑῑδ 111 ⁸⁶·

Thucydid„ 11 5⁶, 93 Velenus Soranus (Q.) 111 4³·
Tiburs 11 963. Vtrssult ΙΙ 244, 247.

Timaeus 11 58. Vfflus Hybndu (Q.) 1 ¹¹7·
Timotheus 111 139, Varro u. Vuselhus.

Tisias 191. Varus u. Licinius.

Titlifis ἔξει.) 11 48, 953, 965; Ἤὲἐῗέὣᾈᾞιῖξᾲ
Trinummus (Plauti) 1139. νῗδῑῑῗ mmmm ῙῙῙ 10·
Troianus equus 11 94. Vlgellffls (Μ.) 111 78.
Tubero (Q.) u. Aelius.

Tullius Cicew (Μ), ³⁹⁰³» ῙῙ 2⁶5· xenocntee 111 69, 67.

Tullius Cicero (Μ), pater, 11 1. xenophon 11 5⁸5 111 139·

Tullius Cicero (Q.) 1 1, 4; 11 10.
Tusculanum (Crassi) 124, 994.
Tuscum mare 111 69. Zethus (Pacuvi) 11 155.

Tyndaridae 11 359. Zeuxis 111 96

 

