INDEX NOMINVM

Academia 1 43, 45, 84, 98 ; 111
afficitis& 111 67, 199.
Accius (L.) 11197, 154158, 917,

91 .

acurio (C.) 1 191 7 11 9, 969.

Acusilas lI 53.

Aeliana studia 1 193.

Aelius (S.) Paetus Catus 1 198,
919, 949 ; 111 133.

Aelius (L.) Stilo 1 193, 965.

Aelius (L.) Lamia 11 969.

Aelius (Ω.) Tubero 11 341; 11187.

Aemilius (L.) Paulus ll 979.

Aemilius (Μ.) Lepidus Porcina
149.

Aemilius (Μ.) Lepidus 11987.
Aemilius (Μ.) Scaurus 1 914 ; 11
mmmmm&
Aeschines (philosophus) 1 45.

Aeschines (orator) 1194; 11198,
913.

Aeschylus 111 97.

Aesopus 1 2593 111 199.

Africanus, maiori 2113 minori
2113 illati: v. Cornelius.

Agesilaus 111 139.

Aglaophon 111 96.

Aiaces Oileos 11 965.

Aiax Telamonius Il 193.

Albanum 11 994.

Albius (1..) 11 981.

Albucius (Τ.) 112813 111 171.

Alcibiades ll 93; 111 139.

Alexander ll 341 ; 111 141.

Anaxagoras 111 56, 138.

Antiochus 11 75.

Antiopa ll 155.

Antipater (Sidonius) Ill 194.

Antipater. Cp. Coelius

Antipho 11 949.

Antisthenes 111 69.

Antistius (Μ.) 11 987.

Α1119111111(Μ.)189; 119,3; 111
19; et passim.

Apelles 111 96.

Apollo Pythius 1 199.

Apollonius (Alabandensis) 1 75,
196,139.

Appenninus 111 69.

Appuleia lex 11 107.

Aquilius (Μ’.) 11 188, 194.

Aratus 1 69.

Arcesilas 11167, 89.

Archimedes 111 139.

Archytas 111 139.

Argonautarum navis l 174.

Aristides 11 341.

Aristippus 11169.

Aristophanes (Byzantinus) 111

Ariiidteies 1 43, 49, 557 1143,
58, Ι591 1⁶⁰3 m 62, 671’1Ῑ1
89,141,189.

Aristoxenus 111 139.

Asellus Il 958, 968.

Athenaei 13, 57, 916.

Atticorum facetiae, 11 917.

Aurelius Cotta (C.) 195, 1323
1119,98;11111,31,145.

Aurelius Cotta (L.) ll 197 ; 111

49, 46.
Aurifex (L.) 11 945.

Balbus v. Lucilius.
Brulla Ill 88.

Brutus v. lunius.
Buculeius (Μ.) 1 179.
Byzantii 11 917.

 

